MONGO_URI="mongodb+srv://gliterpoint:Gliterpoint123@cluster0.jmrvt.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=Gliterpoint2023 
MAIL_TRAP_USER=12666e638b8849
MAIL_TRAP_PASSWORD=d3cee2ef8b386d
